# Ingsoft4

./: READ.ME  README.md  dependency-reduced-pom.xml  deploy-all.sh  deploy-client.sh  deploy-server.sh  pom.xml  run-client.sh  run-server.sh  run-test.sh
docs/: GUIA-EJECUCION-EXPERIMENTOS.md  INICIO-RAPIDO.md
src/main/java/co/edu/icesi/mio/app/: ClientMain.java  ServerMain.java  TestArcVelocityCalculation.java  TestDatagramParsing.java  TestDatagramReader.java  TestETACalculation.java  TestMassiveRouteCalculation.java  TestMasterWorker.java  TestNotifications.java  TestRealtimeStreaming.java  TestRouteCalculation.java  TestZoneAnalysis.java
src/main/java/co/edu/icesi/mio/concurrency/: ConcurrencyManager.java  Master.java  Worker.java
src/main/java/co/edu/icesi/mio/concurrency/datagram/: DatagramProcessingMaster.java  DatagramProcessingResult.java  DatagramProcessingWorker.java  FileChunk.java
src/main/java/co/edu/icesi/mio/concurrency/route/: RouteCalculationResult.java  RouteCalculationWorker.java
src/main/java/co/edu/icesi/mio/concurrency/zone/: ZoneAnalysisResult.java  ZoneAnalysisWorker.java
src/main/java/co/edu/icesi/mio/controller/console/: AdminConsoleController.java  ConsoleRouter.java  ControllerConsoleController.java  DriverConsoleController.java  UserConsoleController.java
src/main/java/co/edu/icesi/mio/infra/csv/: Arco.java  DatagramReader.java  GrafoMIO.java  Parada.java  Ruta.java
src/main/java/co/edu/icesi/mio/infra/ice/: AdminChannelClient.java  AdminChannelServant.java  AdminChannelServer.java  BusEventData.java  IceConfig.java  IceEventCallback.java
src/main/java/co/edu/icesi/mio/model/analytics/: ArcIdentifier.java  ArcVelocityStats.java  BusStatus.java  Zone.java
src/main/java/co/edu/icesi/mio/model/core/: Arc.java  RoleType.java  Stop.java  Zone.java
src/main/java/co/edu/icesi/mio/model/events/: BusEvent.java  BusEventListener.java  BusEventSource.java  BusEventStore.java  EventCategory.java  EventPriority.java  EventType.java
src/main/java/co/edu/icesi/mio/model/notifications/: Notification.java  NotificationListener.java  NotificationStatus.java
src/main/java/co/edu/icesi/mio/model/realtime/: BusETA.java  BusPosition.java
src/main/java/co/edu/icesi/mio/model/routing/: CalculatedRoute.java  RoutePair.java  RouteSegment.java
src/main/java/co/edu/icesi/mio/model/streaming/: Datagram.java
src/main/java/co/edu/icesi/mio/repository/: ArcVelocityRepository.java
src/main/java/co/edu/icesi/mio/service/analytics/: ArcVelocityCalculator.java  BusStatusService.java  MioGraphRepository.java  ZoneAnalyzer.java
src/main/java/co/edu/icesi/mio/service/ingestion/: BusEventHandler.java
src/main/java/co/edu/icesi/mio/service/notifications/: NotificationService.java
src/main/java/co/edu/icesi/mio/service/realtime/: ETACalculatorService.java
src/main/java/co/edu/icesi/mio/service/routing/: DijkstraPathfinder.java  MassiveRouteCalculator.java  RouteCalculatorService.java
src/main/java/co/edu/icesi/mio/service/streaming/: RealtimeStreamProcessor.java  RealtimeStreamingService.java  StreamingDatagramConsumer.java
src/main/java/co/edu/icesi/mio/service/zone/: ZoneService.java
src/main/java/co/edu/icesi/mio/view/console/: MainConsoleView.java
src/main/slice/mio/: GraphService.ice
